body {
  width: 100vw;
  font-family: 'Rubik', sans-serif;
  color: rgba(104,64,102, 1);
  background-color: white;
}

.menu_body {
  background-image: url("../images/wall_2.jpg");
  background-position: center;
  backdrop-filter: blur(3.5px);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header { 
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: rgba(104,64,102, 0.50);
  background-color: white;
}

header > a > img {
  max-width: 75vw;
}

main {
  overflow: hidden;
}

.skip {
  visibility: hidden;
}

footer {
  margin-top: -5px;
  background-color: rgba(104,64,102, 1);
  color: white;
  width: 100vw;
  height: 50px;
  bottom: 0px;
  left: 0;
  text-align: center;
}

footer p {
  padding-top: 10px;
  font-size: 13px;
}

/* Menu appear & disappear */
.oldclass {
  display: none;
}

.newclass { 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 1);
  z-index: 10;
 }

.newclass .nav_links a {
  text-align: center;
  display: block;
  font-size: 25px;
  color: rgba(104,64,102, 0.9);
  font-weight: bold;
  padding: 32px;
  text-decoration: none;
  transition: color 0.5xs;
  transition: background-color 0.5s;
}

#current_idx, #current_idx_larger, #current_menu, #current_menu_larger, #current_about, #current_about_larger, #current_gallery, #current_gallery_larger {
  text-decoration: underline;
}

.nav_links_larger_view {
  display: none;
}

/* Menu icon and functionality */
.menu_icon {
  display: inline-block;
  cursor: pointer;
  padding-right: 10px;
  padding-top: 5px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: rgb(104,64,102);
  margin-bottom: 6px;
  transition: 0.4s; 
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

/* First section of homepage */
.main-image > img, .main-about-image > img {
  position: relative;
  width: 100vw;
  height: 400px;
  object-fit: cover;
  z-index: -1;
  filter: brightness(70%);
}

.main-order > a, .about-us-header > a {
  position: absolute;
  top: 275px;
  font-size: 20px;
  font-weight: 900;
  right: 0px;
  color: rgba(104,64,102, 1);
  background-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  padding: 25px;
  text-transform: uppercase;
  text-align: center;
  transition: background-color 0.75s;
  transition: color 0.75s;
  z-index: 1;
}

.main-order > a:hover, .about-us-header > a:hover {
  color: white;
  background-color: rgba(104,64,102, 1);
}

/* Second part of homepage */
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(104,64,102, 1);
  text-align: center;
  padding: 20px;
}

#skip {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bolder;
  align-self: center;
}

.description > p {
  font-size: 15px;
  padding-right: 20px;
  font-style: italic;
  height: min-content;
  padding-top: 10px;
  padding-bottom: 10px;
}
.description > a {
  width: 100px;
  color:rgba(104,64,102, 1);
  border: 1.5px solid rgba(104,64,102, 1);
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.75s;
  transition: color 0.75s;
  padding: 15px;
}

.description > a:hover {
  color: white;
  background-color: rgba(104,64,102, 1);
}

/* Third part of homepage */
.menu-image > img {
  margin-top: 5px;
  position: relative;
  width: 100vw;
  height: 400px;
  object-fit: cover;
  z-index: -1;
  filter: brightness(70%);
}

.menu-button > a {
  position: absolute;
  top: 915px;
  left: 0px;
  width: 30vw;
  font-size: 20px;
  font-weight: 900;
  color: rgba(104,64,102, 1);
  background-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 25px;
  padding-left: 30px;
  transition: background-color 0.75s;
  transition: color 0.75s;
}

.menu-button > a:hover {
  color: white;
  background-color: rgba(104,64,102, 1);
}

/* Fourth part of homepage */
.hours {
  margin-top: -5px;
  background-color: white;
  color: rgba(104,64,102, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5px;
  text-align: center;
  padding: 20px;
}

.hours > a {
  padding-bottom: 20px;
}

#hours, #contact_skip, #message {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bolder;
  align-self: center;
  padding-top: 10px;
}

.hours > p {
  font-size: 15px;
  padding-right: 20px;
  height: min-content;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hours > a {
  color:rgba(104,64,102, 1);
}

/* Fifth part of homepage */
.contact-image > img {
  margin-top: 5px;
  position: relative;
  width: 100vw;
  height: 400px;
  object-fit: cover;
  z-index: -1;
  filter: brightness(80%);
}

.contact-button > a {
  position: absolute;
  top: 1525px;
  right: 0px;
  width: 30vw;
  font-size: 20px;
  font-weight: 900;
  color: rgba(104,64,102, 1);
  background-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 25px;
  padding-left: 30px;
  transition: background-color 0.75s;
  transition: color 0.75s;
}

.contact-button > a:hover {
  color: white;
  background-color: rgba(104,64,102, 1);
}


.hours > h2 {
  font-weight: bolder;
} 

#phone {
  padding: 0px;
}
/* Image gallery with using grid */
#gallery {
  display: grid;
  grid-template-columns: 70vw;
  justify-content: center;
}

#gallery > img {
  width: 100%;
  padding-bottom: 10px;
} 

#skip {
  text-align: center;
  padding-bottom: 10px;
}

/* Menu page */
.menu-nav {
  background-color:rgba(255, 255, 255, 0.6);
  padding: 30px;
  margin-top: 20px;
}

.menu_nav_background {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgba(255, 255, 255, 1);
  padding: 10px 40px 10px 40px;
}

.menu_nav_background > a {
  padding-bottom: 5px;
  text-align: left;
}

.menu_body h2 {
  font-size: 25px;
  text-align: center;
  padding: 8px 0px 10px 0px;
  text-decoration: underline;
}

.menu_body a {
  text-transform: uppercase;
  color:rgba(104,64,102, 1);
  text-decoration: none;
  font-weight: bolder;
  transition: color 0.25s;
}

.menu_body p {
  font-style: italic;
}


.menu_body a:hover {
  color: rgb(212,215,95);
}

.menu_main {
  background-color:rgba(255, 255, 255, 0.6);
  padding: 30px;
  margin-top: 20px;
}

.menu_main_background {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color:rgba(255, 255, 255, 1);
  padding: 10px 40px 10px 40px;
}

 .menu_main_background > a {
  font-size: 20px;
  padding: 5px 0px 10px 0px;
}

.menu_main > .menu_main_background > h3 {
  font-size: 15px;
  padding: 5px 0px 10px 0px;
}

.menu_main_background > p {
  align-items: center;
  font-size: 15px;
}

@media screen and (min-width: 760px) {
  /* Skip to main content */
  .skip {
    visibility: visible;
    left: 10px;
    color: rgb(104,64,102);
    background-color: white;
    padding: 6px;
    z-index: 1;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    position: absolute;
    top: -30px;
  }

  .skip:focus {
    visibility: visible;
    position: absolute;
    top: 0px;
  }

  .about_body > .skip {
    display: block;
    left: 10px;
    color: rgb(104,64,102);
    background-color: white;
    padding: 6px;
    z-index: 1;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    position: absolute;
    top: -30px;
  }
  .about_body > .skip:focus {
    display: block;
    position: absolute;
    top: 0px;
  }

  /* Navigation bar */
  .menu_icon {
    display: none;
  }

  .nav_links_larger_view{
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    background-color: white;
    font-size: 20px;
    padding: 15px;
  }

  .nav_links_larger_view a{
    text-decoration: none;
    color:rgba(104,64,102, 1);

  }

.newclass { 
  display: none;
}

  .nav_links_larger_view a:hover {
    color: rgb(212,215,95);
  }

  /* Homepage */
  .main-order > a, .menu-button > a, .contact-button > a, .about-us-header > a{
    font-size: 30px;
    width: 50vw;
    padding: 40px;
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
  }

  #skip, #hours, #contact_skip, #message {
    font-size: 50px;
  }

  .description > a {
    font-size: 25px;
    width: 20vw;
  }

  .description > p {
    width: 70vw;
    padding: 20px;
  }

  .description > p, .hours > p, .hours > h2, .hours > a {
    font-size: 20px;
  }

  .hours > p {
    padding: 20px;
  }

  .main-order > a,  .about-us-header > a{
    top: 350px;
  }

  .menu-button > a {
    top: 1000px;
  }

  .contact-button > a {
    top: 1650px;
  }

  footer p {
    padding-top: 10px;
    font-size: 20px;
  }

/* Gallery using grid */
  #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #gallery > img:nth-child(2n+1){
    grid-column: 2 / -1;
  }

  #gallery > img:nth-child(2n){
    grid-column: 1 / 4;
  }

  #gallery > img {
    transition: filter 0.5s;
  } 

  #gallery > img:hover {
    filter: brightness(40%);
  }

  /* Menu grid */
  #menu-grid {
    display: grid;
    grid-template-columns: 30vw 70vw;
  }

  .menu-nav {
    grid-column: 1 / span 1
  }

  .menu_main {
    grid-column: 2 / -1;
    padding-left: 0px;
  }

  .menu_nav_background > a {
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
  }
  
}
